; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600
lib_deps = 
	adafruit/Adafruit BNO055@^1.5.3
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	arduino-libraries/Servo@^1.1.8

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
lib_deps = 
	adafruit/Adafruit BNO055@^1.5.3
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	arduino-libraries/Servo@^1.1.8